### remove the '#' to use the environment variables
export PRIVATE_KEY=da603546ab6ba6e2fd1cc2c96d5eb74b8b0efe265d4efbb98e4d6edb7ef0f107
export WEB3_INFURA_PROJECT_ID=14c9f44d16cf45af87a73cbdc4312ae8
export MNEMONIC="rack crunch fold decrease ready breeze admit marble capital bulk audit laugh"

### Optional - don't uncomment if you don't know what they do!
export ETHERSCAN_TOKEN=6SHGVR8JUW8ZAHQCI9PKKIIE9IWDIIHJNX




export IPFS_URL=http://127.0.0.1:5001
export UPLOAD_IPFS=true
